train:
  output_dir: results/training
  output_suffixe: playground_no_lbl_smoothing
  val_split: 0.1
  frac_data: 1.0
  num_epochs: 50
  batch_size: 8
  num_workers: 4
  learning_rate: 5.0e-05
  weight_decay: 0.01
  label_smoothing: 0.0
  loss_weights:
  - 1
  - 5
  is_trained: segmenter
  num_layers: 3
  scales:
  - 1.0
  - 0.75
  - 0.5
  - 0.25
  from_pretrain: false
  pretrain_dir: results/training/20260312_165923_segmenter_50_epochs_test_fusion_global
  resume_from_existing: false
  existing_dir: results/training/20260329_084404_segmenter_5_epochs_playgrounds_no_lbl_smoothing
  do_data_augmentation: true
  do_da_scaling: false
  do_save_best_preds: true
  pretrained_model: nvidia/segformer-b0-finetuned-ade-512-512
dataset:
  segmenter:
    dataset_dir: data/dataset_segmentation_playground
    trainset_dir: data/splitset_Bern_v2_training
    valset_dir: data/splitset_Bern_v2_validation
    mode: auto
  fusion:
    dataset_dir: data/dataset_fusion_landslide
